ALTER TABLE estudiantes
RENAME column cedula TO tipo_documento;

INSERT INTO estudiantes VALUES
  (5,201020742,'Cedula',1002741505,'Claire','Cruz','Matriculado'),
  (6,201020743,'Pasaporte',1002741604,'Gage','Atlas','Matriculado'),
  (7,201020744,'Tarjeta de identidad',1002741703,'Dominic','Soto','Matriculado'),
  (8,201020745,'Cedula',1002741802,'Bell','Rivera','No matriculado'),
  (9,201020746,'Pasaporte',1002741901,'Brooke','Fox','No matriculado'),
  (10,201020747,'Tarjeta de identidad',1002742000,'Otto','Wells','No matriculado'),
  (11,201020748,'Cedula',1002742099,'Lillian','Green','Aplazado'),
  (12,201020749,'Pasaporte',1002742198,'Jasper','Perez','Aplazado'),
  (13,201020750,'Tarjeta de identidad',1002742297,'Whilemina','Hall','Aplazado'),
  (14,201020751,'Cedula',1002742396,'Barrett','Carpenter','Matriculado');

INSERT INTO estudiantes VALUES
  (15,201020752,'Pasaporte',1002742495,'Callum','Lopez','Matriculado'),
  (16,201020753,'Tarjeta de identidad',1002742594,'Kirestin','St-pierre','Matriculado'),
  (17,201020754,'Cedula',1002742693,'Preston','Maximiliano','No matriculado'),
  (18,201020755,'Pasaporte',1002742792,'Rama','Hamel','No matriculado'),
  (19,201020756,'Tarjeta de identidad',1002742891,'Zena','Lopez','No matriculado'),
  (20,201020757,'Cedula',1002742990,'Ruth','Azizi','Aplazado'),
  (21,201020758,'Pasaporte',1002743089,'Cara','Perreault','Aplazado'),
  (22,201020759,'Tarjeta de identidad',1002743188,'Boris','Ward','Aplazado'),
  (23,201020760,'Cedula',1002743287,'Jonah','Turner','Matriculado'),
  (24,201020761,'Pasaporte',1002743386,'Leandra','Hoffman','Matriculado');

INSERT INTO estudiantes VALUES
  (25,201020762,'Tarjeta de identidad',1002743485,'George','Vera','Matriculado'),
  (26,201020763,'Cedula',1002743584,'Richard','Richardson','No matriculado'),
  (27,201020764,'Pasaporte',1002743683,'Yen','Valentina','No matriculado'),
  (28,201020765,'Tarjeta de identidad',1002743782,'Sage','Lynch','No matriculado'),
  (29,201020766,'Cedula',1002743881,'Ivan','Atlas','Aplazado'),
  (30,201020767,'Pasaporte',1002743980,'Arsenio','Figueroa','Aplazado'),
  (31,201020768,'Tarjeta de identidad',1002744079,'Kirk','Benjamin','Aplazado'),
  (32,201020769,'Cedula',1002744178,'Doris','Rodriguez','Matriculado'),
  (33,201020770,'Pasaporte',1002744277,'Octavia','Davidson','Matriculado'),
  (34,201020771,'Tarjeta de identidad',1002744376,'Inga','Trinidad','Matriculado');

INSERT INTO estudiantes VALUES
  (35,201020772,'Cedula',1002744475,'Bernard','Tomas','No matriculado'),
  (36,201020773,'Pasaporte',1002744574,'Colin','Miranda','No matriculado'),
  (37,201020774,'Tarjeta de identidad',1002744673,'Boris','Schmidt','No matriculado'),
  (38,201020775,'Cedula',1002744772,'Jeanette','Flores','Aplazado'),
  (39,201020776,'Pasaporte',1002744871,'Lareina','Stewart','Aplazado'),
  (40,201020777,'Tarjeta de identidad',1002744970,'Adam','Contreras','Aplazado'),
  (41,201020778,'Cedula',1002745069,'Maya','Maximiliano','Matriculado'),
  (42,201020779,'Pasaporte',1002745168,'Briar','Yang','Matriculado'),
  (43,201020780,'Tarjeta de identidad',1002745267,'Myles','Black','Matriculado'),
  (44,201020781,'Cedula',1002745366,'Courtney','Hamel','No matriculado');

INSERT INTO estudiantes VALUES
  (45,201020782,'Pasaporte',1002745465,'Risa','Paz','No matriculado'),
  (46,201020783,'Tarjeta de identidad',1002745564,'Omar','Spencer','No matriculado'),
  (47,201020784,'Cedula',1002745663,'Vance','Nicolas','Aplazado'),
  (48,201020785,'Pasaporte',1002745762,'Bevis','Dube','Aplazado'),
  (49,201020786,'Tarjeta de identidad',1002745861,'MacKensie','Wang','Aplazado'),
  (50,201020787,'Cedula',1002745960,'Logan','Kelly','Matriculado'),
  (51,201020788,'Pasaporte',1002746059,'David','Meyer','Matriculado'),
  (52,201020789,'Tarjeta de identidad',1002746158,'Gavin','Harris','Matriculado'),
  (53,201020790,'Cedula',1002746257,'Aquila','Nicolas','No matriculado'),
  (54,201020791,'Pasaporte',1002746356,'Simon','Alonsos','No matriculado'),
  (55,201020792,'Tarjeta de identidad',1002746455,'Marshall','Ouellette','No matriculado'),
  (56,201020793,'Cedula',1002746554,'Alma','Robertson','Aplazado'),
  (57,201020794,'Pasaporte',1002746653,'Zelenia','Schmidt','Aplazado'),
  (58,201020795,'Tarjeta de identidad',1002746752,'Raya','Pelletier','Aplazado'),
  (59,201020796,'Cedula',1002746851,'Lance','Pelletier','Matriculado'),
  (60,201020797,'Pasaporte',1002746950,'Cairo','Nicolas','Matriculado'),
  (61,201020798,'Tarjeta de identidad',1002747049,'Abraham','Kennedy','Matriculado'),
  (62,201020799,'Cedula',1002747148,'James','Santiago','No matriculado'),
  (63,201020800,'Pasaporte',1002747247,'Oscar','Carrasco','No matriculado'),
  (64,201020801,'Tarjeta de identidad',1002747346,'Quynn','James','No matriculado'),
  (65,201020802,'Cedula',1002747445,'Garrison','Young','Aplazado'),
  (66,201020803,'Pasaporte',1002747544,'Aladdin','Poirier','Aplazado'),
  (67,201020804,'Tarjeta de identidad',1002747643,'Libby','Bell','Aplazado'),
  (68,201020805,'Cedula',1002747742,'Desirae','Mason','Matriculado'),
  (69,201020806,'Pasaporte',1002747841,'Gage','Contreras','Matriculado'),
  (70,201020807,'Tarjeta de identidad',1002747940,'Troy','Gabriel','Matriculado'),
  (71,201020808,'Cedula',1002748039,'Giselle','Wheeler','No matriculado'),
  (72,201020809,'Pasaporte',1002748138,'Felicia','Maximo','No matriculado'),
  (73,201020810,'Tarjeta de identidad',1002748237,'Cameron','Murphy','No matriculado'),
  (74,201020811,'Cedula',1002748336,'Kelly','Ramirez','Aplazado'),
  (75,201020812,'Pasaporte',1002748435,'Hall','Augustin','Aplazado'),
  (76,201020813,'Tarjeta de identidad',1002748534,'Bernard','Gill','Aplazado'),
  (77,201020814,'Cedula',1002748633,'Demetrius','Duncan','Matriculado'),
  (78,201020815,'Pasaporte',1002748732,'Jack','Richardson','Matriculado'),
  (79,201020816,'Tarjeta de identidad',1002748831,'Nathaniel','Belanger','Matriculado'),
  (80,201020817,'Cedula',1002748930,'Finn','Matilde','No matriculado'),
  (81,201020818,'Pasaporte',1002749029,'Maya','Klassen','No matriculado'),
  (82,201020819,'Tarjeta de identidad',1002749128,'Garrison','Pia','No matriculado'),
  (83,201020820,'Cedula',1002749227,'Tarik','Harper','Aplazado'),
  (84,201020821,'Pasaporte',1002749326,'Brian','Flores','Aplazado'),
  (85,201020822,'Tarjeta de identidad',1002749425,'Kuame','Mercier','Aplazado'),
  (86,201020823,'Cedula',1002749524,'Cheyenne','Hill','Matriculado'),
  (87,201020824,'Pasaporte',1002749623,'Deacon','West','Matriculado'),
  (88,201020825,'Tarjeta de identidad',1002749722,'Arthur','Parker','Matriculado'),
  (89,201020826,'Cedula',1002749821,'Brock','Zhang','No matriculado'),
  (90,201020827,'Pasaporte',1002749920,'Tanya','Sanchez','No matriculado'),
  (91,201020828,'Tarjeta de identidad',1002750019,'Abraham','Gutierrez','No matriculado'),
  (92,201020829,'Cedula',1002750118,'Octavius','Perez','Aplazado'),
  (93,201020830,'Pasaporte',1002750217,'Arthur','Rojas','Aplazado'),
  (94,201020831,'Tarjeta de identidad',1002750316,'Brennan','Contreras','Aplazado'),
  (95,201020832,'Cedula',1002750415,'Zorita','Ross','Matriculado'),
  (96,201020833,'Pasaporte',1002750514,'Hamilton','Evans','Matriculado'),
  (97,201020834,'Tarjeta de identidad',1002750613,'Willow','Graham','Matriculado'),
  (98,201020835,'Cedula',1002750712,'Herman','Smith','No matriculado'),
  (99,201020836,'Pasaporte',1002750811,'Devin','Luna','No matriculado'),
  (100,201020837,'Tarjeta de identidad',1002750910,'Chloe','Watson','No matriculado'),
  (101,201020838,'Cedula',1002751009,'Cody','Perry','Aplazado'),
  (102,201020839,'Pasaporte',1002751108,'Arsenio','Jordan','Aplazado'),
  (103,201020840,'Tarjeta de identidad',1002751207,'Montana','Rocio','Aplazado'),
  (104,201020841,'Cedula',1002751306,'Madeson','Victoria','Matriculado'),
  (105,201020842,'Pasaporte',1002751405,'Boris','Menard','Matriculado'),
  (106,201020843,'Tarjeta de identidad',1002751504,'Francis','Tomas','Matriculado'),
  (107,201020844,'Cedula',1002751603,'Cullen','Paul','No matriculado'),
  (108,201020845,'Pasaporte',1002751702,'Keely','Dufour','No matriculado'),
  (109,201020846,'Tarjeta de identidad',1002751801,'Leroy','Araya','No matriculado'),
  (110,201020847,'Cedula',1002751900,'Olga','Cyr','Aplazado'),
  (111,201020848,'Pasaporte',1002751999,'Keith','Pia','Aplazado'),
  (112,201020849,'Tarjeta de identidad',1002752098,'Darius','Matilde','Aplazado'),
  (113,201020850,'Cedula',1002752197,'Mason','Cortes','Matriculado'),
  (114,201020851,'Pasaporte',1002752296,'Helen','Herrera','Matriculado'),
  (115,201020852,'Tarjeta de identidad',1002752395,'Cheyenne','Lopez','Matriculado'),
  (116,201020853,'Cedula',1002752494,'Kevin','James','No matriculado'),
  (117,201020854,'Pasaporte',1002752593,'Matthew','Mateo','No matriculado'),
  (118,201020855,'Tarjeta de identidad',1002752692,'Rachel','Young','No matriculado'),
  (119,201020856,'Cedula',1002752791,'Hayes','Lewis','Aplazado'),
  (120,201020857,'Pasaporte',1002752890,'Ronan','Gervais','Aplazado'),
  (121,201020858,'Tarjeta de identidad',1002752989,'Azalia','Barbara','Aplazado'),
  (122,201020859,'Cedula',1002753088,'Miriam','Austin','Matriculado'),
  (123,201020860,'Pasaporte',1002753187,'Arthur','Gabriela','Matriculado'),
  (124,201020861,'Tarjeta de identidad',1002753286,'Demetrius','Morales','Matriculado'),
  (125,201020862,'Cedula',1002753385,'Grant','Cote','No matriculado'),
  (126,201020863,'Pasaporte',1002753484,'Wanda','Miranda','No matriculado'),
  (127,201020864,'Tarjeta de identidad',1002753583,'Eugenia','Mateo','No matriculado'),
  (128,201020865,'Cedula',1002753682,'Beck','Couture','Aplazado'),
  (129,201020866,'Pasaporte',1002753781,'Octavia','Black','Aplazado'),
  (130,201020867,'Tarjeta de identidad',1002753880,'Amaya','Castillo','Aplazado'),
  (131,201020868,'Cedula',1002753979,'Octavius','Joaquin','Matriculado'),
  (132,201020869,'Pasaporte',1002754078,'Travis','Diem','Matriculado'),
  (133,201020870,'Tarjeta de identidad',1002754177,'Samson','Crawford','Matriculado'),
  (134,201020871,'Cedula',1002754276,'Ronan','Isabella','No matriculado'),
  (135,201020872,'Pasaporte',1002754375,'Xaviera','Bastian','No matriculado'),
  (136,201020873,'Tarjeta de identidad',1002754474,'Iliana','Banks','No matriculado'),
  (137,201020874,'Cedula',1002754573,'Patrick','Hebert','Aplazado'),
  (138,201020875,'Pasaporte',1002754672,'Julie','Graham','Aplazado'),
  (139,201020876,'Tarjeta de identidad',1002754771,'Kelly','Foster','Aplazado'),
  (140,201020877,'Cedula',1002754870,'Gil','Valdez','Matriculado'),
  (141,201020878,'Pasaporte',1002754969,'Dora','Sofia','Matriculado'),
  (142,201020879,'Tarjeta de identidad',1002755068,'Holly','Harvey','Matriculado'),
  (143,201020880,'Cedula',1002755167,'Marsden','Poirier','No matriculado'),
  (144,201020881,'Pasaporte',1002755266,'Carla','Davidson','No matriculado'),
  (145,201020882,'Tarjeta de identidad',1002755365,'Bianca','Paz','No matriculado'),
  (146,201020883,'Cedula',1002755464,'Yolanda','James','Aplazado'),
  (147,201020884,'Pasaporte',1002755563,'Ashton','Miranda','Aplazado'),
  (148,201020885,'Tarjeta de identidad',1002755662,'Kiona','Tapia','Aplazado'),
  (149,201020886,'Cedula',1002755761,'Rebecca','Webb','Matriculado'),
  (150,201020887,'Pasaporte',1002755860,'Evelyn','Wood','Matriculado'),
  (151,201020888,'Tarjeta de identidad',1002755959,'Garrison','Renato','Matriculado'),
  (152,201020889,'Cedula',1002756058,'Kyla','Camila','No matriculado'),
  (153,201020890,'Pasaporte',1002756157,'Maisie','Thomas','No matriculado'),
  (154,201020891,'Tarjeta de identidad',1002756256,'Donna','Bolduc','No matriculado'),
  (155,201020892,'Cedula',1002756355,'Guy','Hill','Aplazado'),
  (156,201020893,'Pasaporte',1002756454,'Jorden','Valentina','Aplazado'),
  (157,201020894,'Tarjeta de identidad',1002756553,'Juliet','Chan','Aplazado'),
  (158,201020895,'Cedula',1002756652,'Brendan','Ouellette','Matriculado'),
  (159,201020896,'Pasaporte',1002756751,'Bevis','Wallace','Matriculado'),
  (160,201020897,'Tarjeta de identidad',1002756850,'Gavin','Park','Matriculado'),
  (161,201020898,'Cedula',1002756949,'Jared','Cook','No matriculado'),
  (162,201020899,'Pasaporte',1002757048,'Benedict','Beaulieu','No matriculado'),
  (163,201020900,'Tarjeta de identidad',1002757147,'Uriah','Carrasco','No matriculado'),
  (164,201020901,'Cedula',1002757246,'Hayfa','Carr','Aplazado'),
  (165,201020902,'Pasaporte',1002757345,'Malachi','Carter','Aplazado'),
  (166,201020903,'Tarjeta de identidad',1002757444,'Dai','Grant','Aplazado'),
  (167,201020904,'Cedula',1002757543,'Alexander','Macleod','Matriculado'),
  (168,201020905,'Pasaporte',1002757642,'Anjolie','Carrasco','Matriculado'),
  (169,201020906,'Tarjeta de identidad',1002757741,'Lawrence','Juan','Matriculado'),
  (170,201020907,'Cedula',1002757840,'Joy','Webb','No matriculado'),
  (171,201020908,'Pasaporte',1002757939,'Dolan','Charbonneau','No matriculado'),
  (172,201020909,'Tarjeta de identidad',1002758038,'Bruce','Martina','No matriculado'),
  (173,201020910,'Cedula',1002758137,'Madeson','Tran','Aplazado'),
  (174,201020911,'Pasaporte',1002758236,'Indira','Herrera','Aplazado'),
  (175,201020912,'Tarjeta de identidad',1002758335,'Jennifer','Gabriela','Aplazado'),
  (176,201020913,'Cedula',1002758434,'Camden','Tomas','Matriculado'),
  (177,201020914,'Pasaporte',1002758533,'Stephen','Emilia','Matriculado'),
  (178,201020915,'Tarjeta de identidad',1002758632,'Geraldine','Mcdonald','Matriculado'),
  (179,201020916,'Cedula',1002758731,'Jarrod','Grant','No matriculado'),
  (180,201020917,'Pasaporte',1002758830,'Colby','Armstrong','No matriculado'),
  (181,201020918,'Tarjeta de identidad',1002758929,'Laurel','Mason','No matriculado'),
  (182,201020919,'Cedula',1002759028,'Edward','Garcia','Aplazado'),
  (183,201020920,'Pasaporte',1002759127,'Lionel','Fernandez','Aplazado'),
  (184,201020921,'Tarjeta de identidad',1002759226,'Demetria','Cortes','Aplazado'),
  (185,201020922,'Cedula',1002759325,'Ashely','Paz','Matriculado'),
  (186,201020923,'Pasaporte',1002759424,'Malcolm','Bell','Matriculado'),
  (187,201020924,'Tarjeta de identidad',1002759523,'Phoebe','Wallace','Matriculado'),
  (188,201020925,'Cedula',1002759622,'Kylynn','Tremblay','No matriculado'),
  (189,201020926,'Pasaporte',1002759721,'Axel','Castillo','No matriculado'),
  (190,201020927,'Tarjeta de identidad',1002759820,'Mikayla','Florencia','No matriculado'),
  (191,201020928,'Cedula',1002759919,'Shelly','Espinoza','Aplazado'),
  (192,201020929,'Pasaporte',1002760018,'Isabella','Pia','Aplazado'),
  (193,201020930,'Tarjeta de identidad',1002760117,'Abigail','Javier','Aplazado'),
  (194,201020931,'Cedula',1002760216,'Quamar','Hunter','Matriculado'),
  (195,201020932,'Pasaporte',1002760315,'Cara','Burns','Matriculado'),
  (196,201020933,'Tarjeta de identidad',1002760414,'Brynne','Gabriel','Matriculado'),
  (197,201020934,'Cedula',1002760513,'Harriet','Thomas','No matriculado'),
  (198,201020935,'Pasaporte',1002760612,'Silas','Singh','No matriculado'),
  (199,201020936,'Tarjeta de identidad',1002760711,'Nelle','Vicente','No matriculado'),
  (200,201020937,'Cedula',1002760810,'Neil','Nelson','Aplazado'),
  (201,201020938,'Pasaporte',1002760909,'Declan','Thibault','Aplazado'),
  (202,201020939,'Tarjeta de identidad',1002761008,'Myles','Espinoza','Aplazado'),
  (203,201020940,'Cedula',1002761107,'Ralph','Elliott','Matriculado'),
  (204,201020941,'Pasaporte',1002761206,'Barry','Silva','Matriculado'),
  (205,201020942,'Tarjeta de identidad',1002761305,'Kimberly','Stevens','Matriculado'),
  (206,201020943,'Cedula',1002761404,'Hedda','Lapointe','No matriculado'),
  (207,201020944,'Pasaporte',1002761503,'Phelan','Hernandez','No matriculado'),
  (208,201020945,'Tarjeta de identidad',1002761602,'Logan','Bennett','No matriculado'),
  (209,201020946,'Cedula',1002761701,'Shay','Martin','Aplazado'),
  (210,201020947,'Pasaporte',1002761800,'Lyle','White','Aplazado'),
  (211,201020948,'Tarjeta de identidad',1002761899,'Keegan','Pascal','Aplazado'),
  (212,201020949,'Cedula',1002761998,'Clayton','Cormier','Matriculado'),
  (213,201020950,'Pasaporte',1002762097,'Lewis','Walker','Matriculado'),
  (214,201020951,'Tarjeta de identidad',1002762196,'Melvin','Lacroix','Matriculado'),
  (215,201020952,'Cedula',1002762295,'Dominic','Javier','No matriculado'),
  (216,201020953,'Pasaporte',1002762394,'Rowan','Bravo','No matriculado'),
  (217,201020954,'Tarjeta de identidad',1002762493,'Xander','Vergara','No matriculado'),
  (218,201020955,'Cedula',1002762592,'Travis','Parker','Aplazado'),
  (219,201020956,'Pasaporte',1002762691,'Xaviera','Julieta','Aplazado'),
  (220,201020957,'Tarjeta de identidad',1002762790,'Omar','Brooks','Aplazado'),
  (221,201020958,'Cedula',1002762889,'Hu','Contreras','Matriculado'),
  (222,201020959,'Pasaporte',1002762988,'Tana','Cormier','Matriculado'),
  (223,201020960,'Tarjeta de identidad',1002763087,'Ella','Langlois','Matriculado'),
  (224,201020961,'Cedula',1002763186,'Samuel','Lewis','No matriculado'),
  (225,201020962,'Pasaporte',1002763285,'Eagan','Vergara','No matriculado'),
  (226,201020963,'Tarjeta de identidad',1002763384,'Chastity','Murray','No matriculado'),
  (227,201020964,'Cedula',1002763483,'Sara','Cameron','Aplazado'),
  (228,201020965,'Pasaporte',1002763582,'Raya','Camila','Aplazado'),
  (229,201020966,'Tarjeta de identidad',1002763681,'Kelly','Benoit','Aplazado'),
  (230,201020967,'Cedula',1002763780,'Brynne','Fontaine','Matriculado'),
  (231,201020968,'Pasaporte',1002763879,'Baker','Santos','Matriculado'),
  (232,201020969,'Tarjeta de identidad',1002763978,'Blythe','Gordon','Matriculado'),
  (233,201020970,'Cedula',1002764077,'Ariel','Phillips','No matriculado'),
  (234,201020971,'Pasaporte',1002764176,'Ross','Figueroa','No matriculado'),
  (235,201020972,'Tarjeta de identidad',1002764275,'Bryar','Hughes','No matriculado'),
  (236,201020973,'Cedula',1002764374,'Harriet','Paz','Aplazado'),
  (237,201020974,'Pasaporte',1002764473,'Eliana','Walker','Aplazado'),
  (238,201020975,'Tarjeta de identidad',1002764572,'Willow','Martinez','Aplazado'),
  (239,201020976,'Cedula',1002764671,'Karleigh','Paula','Matriculado'),
  (240,201020977,'Pasaporte',1002764770,'Emma','Flores','Matriculado'),
  (241,201020978,'Tarjeta de identidad',1002764869,'Brendan','Gray','Matriculado'),
  (242,201020979,'Cedula',1002764968,'Risa','Greene','No matriculado'),
  (243,201020980,'Pasaporte',1002765067,'Mariko','Graham','No matriculado'),
  (244,201020981,'Tarjeta de identidad',1002765166,'Duncan','Turner','No matriculado'),
  (245,201020982,'Cedula',1002765265,'Phelan','Bertrand','Aplazado'),
  (246,201020983,'Pasaporte',1002765364,'Bevis','Bailey','Aplazado'),
  (247,201020984,'Tarjeta de identidad',1002765463,'Veda','Vicente','Aplazado'),
  (248,201020985,'Cedula',1002765562,'Dana','Grenier','Matriculado'),
  (249,201020986,'Pasaporte',1002765661,'Erin','Richardson','Matriculado'),
  (250,201020987,'Tarjeta de identidad',1002765760,'Chadwick','Hunter','Matriculado'),
  (251,201020988,'Cedula',1002765859,'Quon','Valentina','No matriculado'),
  (252,201020989,'Pasaporte',1002765958,'Keaton','Gomez','No matriculado'),
  (253,201020990,'Tarjeta de identidad',1002766057,'Barbara','Sanchez','No matriculado'),
  (254,201020991,'Cedula',1002766156,'Jared','Murray','Aplazado'),
  (255,201020992,'Pasaporte',1002766255,'Damian','Lemieux','Aplazado'),
  (256,201020993,'Tarjeta de identidad',1002766354,'Shaeleigh','Fernandez','Aplazado'),
  (257,201020994,'Cedula',1002766453,'August','Ignacio','Matriculado'),
  (258,201020995,'Pasaporte',1002766552,'Jescie','Dunn','Matriculado'),
  (259,201020996,'Tarjeta de identidad',1002766651,'Thane','Lalonde','Matriculado'),
  (260,201020997,'Cedula',1002766750,'Mufutau','Macleod','No matriculado'),
  (261,201020998,'Pasaporte',1002766849,'Yardley','Thibault','No matriculado'),
  (262,201020999,'Tarjeta de identidad',1002766948,'Malachi','Black','No matriculado'),
  (263,201021000,'Cedula',1002767047,'Elton','Contreras','Aplazado'),
  (264,201021001,'Pasaporte',1002767146,'William','Juan','Aplazado'),
  (265,201021002,'Tarjeta de identidad',1002767245,'Caesar','Testudines','Aplazado'),
  (266,201021003,'Cedula',1002767344,'Sacha','Elliott','Matriculado'),
  (267,201021004,'Pasaporte',1002767443,'Britanni','Tomas','Matriculado'),
  (268,201021005,'Tarjeta de identidad',1002767542,'Richard','Hughes','Matriculado'),
  (269,201021006,'Cedula',1002767641,'Octavius','Bilodeau','No matriculado'),
  (270,201021007,'Pasaporte',1002767740,'Julie','Fuentes','No matriculado'),
  (271,201021008,'Tarjeta de identidad',1002767839,'Honorato','Kelly','No matriculado'),
  (272,201021009,'Cedula',1002767938,'Jorden','Henry','Aplazado'),
  (273,201021010,'Pasaporte',1002768037,'Dillon','Valenzuela','Aplazado'),
  (274,201021011,'Tarjeta de identidad',1002768136,'Nigel','Couture','Aplazado'),
  (275,201021012,'Cedula',1002768235,'Colin','Robertson','Matriculado'),
  (276,201021013,'Pasaporte',1002768334,'James','White','Matriculado'),
  (277,201021014,'Tarjeta de identidad',1002768433,'Xantha','Vargas','Matriculado'),
  (278,201021015,'Cedula',1002768532,'Barbara','Richards','No matriculado'),
  (279,201021016,'Pasaporte',1002768631,'Cara','Rojas','No matriculado'),
  (280,201021017,'Tarjeta de identidad',1002768730,'Alvin','Carroll','No matriculado'),
  (281,201021018,'Cedula',1002768829,'Indira','Isabella','Aplazado'),
  (282,201021019,'Pasaporte',1002768928,'Shelly','Gill','Aplazado'),
  (283,201021020,'Tarjeta de identidad',1002769027,'Kelly','Morrison','Aplazado'),
  (284,201021021,'Cedula',1002769126,'Duncan','Couture','Matriculado'),
  (285,201021022,'Pasaporte',1002769225,'Josiah','Arsenault','Matriculado'),
  (286,201021023,'Tarjeta de identidad',1002769324,'Blythe','Shaw','Matriculado'),
  (287,201021024,'Cedula',1002769423,'Kerry','Singh','No matriculado'),
  (288,201021025,'Pasaporte',1002769522,'Gemma','Thompson','No matriculado'),
  (289,201021026,'Tarjeta de identidad',1002769621,'Tanisha','Dion','No matriculado'),
  (290,201021027,'Cedula',1002769720,'Mannix','Maximiliano','Aplazado'),
  (291,201021028,'Pasaporte',1002769819,'Kibo','Ellis','Aplazado'),
  (292,201021029,'Tarjeta de identidad',1002769918,'Jemima','Harvey','Aplazado'),
  (293,201021030,'Cedula',1002770017,'Vance','Victoria','Matriculado'),
  (294,201021031,'Pasaporte',1002770116,'Jasper','Lopez','Matriculado'),
  (295,201021032,'Tarjeta de identidad',1002770215,'Gannon','Peterson','Matriculado'),
  (296,201021033,'Cedula',1002770314,'Zephania','Lam','No matriculado'),
  (297,201021034,'Pasaporte',1002770413,'Emery','Theriault','No matriculado'),
  (298,201021035,'Tarjeta de identidad',1002770512,'Indira','Alonsos','No matriculado'),
  (299,201021036,'Cedula',1002770611,'Adrian','Olson','Aplazado'),
  (300,201021037,'Pasaporte',1002770710,'Chancellor','Pia','Aplazado'),
  (301,201021038,'Tarjeta de identidad',1002770809,'Shellie','Johnston','Aplazado'),
  (302,201021039,'Cedula',1002770908,'Kaye','Jenkins','Matriculado'),
  (303,201021040,'Pasaporte',1002771007,'Wing','Rocio','Matriculado'),
  (304,201021041,'Tarjeta de identidad',1002771106,'Delilah','Patterson','Matriculado'),
  (305,201021042,'Cedula',1002771205,'Adara','Taylor','No matriculado'),
  (306,201021043,'Pasaporte',1002771304,'Forrest','Campbell','No matriculado'),
  (307,201021044,'Tarjeta de identidad',1002771403,'Debra','Henry','No matriculado'),
  (308,201021045,'Cedula',1002771502,'Brian','Rojas','Aplazado'),
  (309,201021046,'Pasaporte',1002771601,'Kadeem','Landry','Aplazado'),
  (310,201021047,'Tarjeta de identidad',1002771700,'Hall','Gray','Aplazado'),
  (311,201021048,'Cedula',1002771799,'Caesar','Fortin','Matriculado'),
  (312,201021049,'Pasaporte',1002771898,'Chadwick','Graham','Matriculado'),
  (313,201021050,'Tarjeta de identidad',1002771997,'Faith','Crawford','Matriculado'),
  (314,201021051,'Cedula',1002772096,'Kalia','Leung','No matriculado'),
  (315,201021052,'Pasaporte',1002772195,'Ian','Stephens','No matriculado'),
  (316,201021053,'Tarjeta de identidad',1002772294,'Dalton','Bell','No matriculado'),
  (317,201021054,'Cedula',1002772393,'Aladdin','Langlois','Aplazado'),
  (318,201021055,'Pasaporte',1002772492,'Mariam','Michaud','Aplazado'),
  (319,201021056,'Tarjeta de identidad',1002772591,'Xandra','Theriault','Aplazado'),
  (320,201021057,'Cedula',1002772690,'Herman','Nicolas','Matriculado'),
  (321,201021058,'Pasaporte',1002772789,'Alma','Gill','Matriculado'),
  (322,201021059,'Tarjeta de identidad',1002772888,'Samson','Wong','Matriculado'),
  (323,201021060,'Cedula',1002772987,'Ursula','Labelle','No matriculado'),
  (324,201021061,'Pasaporte',1002773086,'Leonard','Felipe','No matriculado'),
  (325,201021062,'Tarjeta de identidad',1002773185,'Patricia','Watson','No matriculado'),
  (326,201021063,'Cedula',1002773284,'Kristen','Gagne','Aplazado'),
  (327,201021064,'Pasaporte',1002773383,'Dean','Webb','Aplazado'),
  (328,201021065,'Tarjeta de identidad',1002773482,'Kennedy','Lachance','Aplazado'),
  (329,201021066,'Cedula',1002773581,'Clark','Holmes','Matriculado'),
  (330,201021067,'Pasaporte',1002773680,'Garrett','Hughes','Matriculado'),
  (331,201021068,'Tarjeta de identidad',1002773779,'Rama','Jackson','Matriculado'),
  (332,201021069,'Cedula',1002773878,'Eugenia','Gagne','No matriculado'),
  (333,201021070,'Pasaporte',1002773977,'Meredith','Stone','No matriculado'),
  (334,201021071,'Tarjeta de identidad',1002774076,'Kyra','Simpson','No matriculado'),
  (335,201021072,'Cedula',1002774175,'Vera','Araya','Aplazado'),
  (336,201021073,'Pasaporte',1002774274,'Colette','Vega','Aplazado'),
  (337,201021074,'Tarjeta de identidad',1002774373,'Kirby','Flores','Aplazado'),
  (338,201021075,'Cedula',1002774472,'Mohammad','Ho','Matriculado'),
  (339,201021076,'Pasaporte',1002774571,'Rama','Delgado','Matriculado'),
  (340,201021077,'Tarjeta de identidad',1002774670,'Carson','Clark','Matriculado'),
  (341,201021078,'Cedula',1002774769,'Kennedy','Sofia','No matriculado'),
  (342,201021079,'Pasaporte',1002774868,'Zelenia','Kelley','No matriculado'),
  (343,201021080,'Tarjeta de identidad',1002774967,'Zenia','Ross','No matriculado'),
  (344,201021081,'Cedula',1002775066,'Harper','Fraser','Aplazado'),
  (345,201021082,'Pasaporte',1002775165,'Deirdre','Peters','Aplazado'),
  (346,201021083,'Tarjeta de identidad',1002775264,'Kylynn','Ortiz','Aplazado'),
  (347,201021084,'Cedula',1002775363,'Hayfa','Vicente','Matriculado'),
  (348,201021085,'Pasaporte',1002775462,'Briar','Tran','Matriculado'),
  (349,201021086,'Tarjeta de identidad',1002775561,'Ray','Boyd','Matriculado'),
  (350,201021087,'Cedula',1002775660,'Stone','Edwards','No matriculado'),
  (351,201021088,'Pasaporte',1002775759,'Steel','Edwards','No matriculado'),
  (352,201021089,'Tarjeta de identidad',1002775858,'Uriel','Herrera','No matriculado'),
  (353,201021090,'Cedula',1002775957,'Cathleen','Vega','Aplazado'),
  (354,201021091,'Pasaporte',1002776056,'Claudia','Catalina','Aplazado'),
  (355,201021092,'Tarjeta de identidad',1002776155,'Rylee','Franklin','Aplazado'),
  (356,201021093,'Cedula',1002776254,'Plato','Valdez','Matriculado'),
  (357,201021094,'Pasaporte',1002776353,'Jasper','Matilde','Matriculado'),
  (358,201021095,'Tarjeta de identidad',1002776452,'Louis','Sepulveda','Matriculado'),
  (359,201021096,'Cedula',1002776551,'Natalie','Gilbert','No matriculado'),
  (360,201021097,'Pasaporte',1002776650,'Shafira','Grenier','No matriculado'),
  (361,201021098,'Tarjeta de identidad',1002776749,'Amos','Diem','No matriculado'),
  (362,201021099,'Cedula',1002776848,'Justine','Turner','Aplazado'),
  (363,201021100,'Pasaporte',1002776947,'Nicholas','Roberts','Aplazado'),
  (364,201021101,'Tarjeta de identidad',1002777046,'Carolyn','Harrison','Aplazado'),
  (365,201021102,'Cedula',1002777145,'Xandra','Bernier','Matriculado'),
  (366,201021103,'Pasaporte',1002777244,'Hunter','Pia','Matriculado'),
  (367,201021104,'Tarjeta de identidad',1002777343,'Stacy','Fox','Matriculado'),
  (368,201021105,'Cedula',1002777442,'Tucker','Fuentes','No matriculado'),
  (369,201021106,'Pasaporte',1002777541,'Karina','Raymond','No matriculado'),
  (370,201021107,'Tarjeta de identidad',1002777640,'Diana','Khan','No matriculado'),
  (371,201021108,'Cedula',1002777739,'Knox','Hamilton','Aplazado'),
  (372,201021109,'Pasaporte',1002777838,'Wanda','Young','Aplazado'),
  (373,201021110,'Tarjeta de identidad',1002777937,'Tate','Reid','Aplazado'),
  (374,201021111,'Cedula',1002778036,'Zahir','Renaud','Matriculado'),
  (375,201021112,'Pasaporte',1002778135,'Martena','Robinson','Matriculado'),
  (376,201021113,'Tarjeta de identidad',1002778234,'Kyle','Figueroa','Matriculado'),
  (377,201021114,'Cedula',1002778333,'Giselle','Gutierrez','No matriculado'),
  (378,201021115,'Pasaporte',1002778432,'Odessa','Wang','No matriculado'),
  (379,201021116,'Tarjeta de identidad',1002778531,'Alexis','Arsenault','No matriculado'),
  (380,201021117,'Cedula',1002778630,'Vera','Robertson','Aplazado'),
  (381,201021118,'Pasaporte',1002778729,'Kiara','Maximo','Aplazado'),
  (382,201021119,'Tarjeta de identidad',1002778828,'Jelani','Vega','Aplazado'),
  (383,201021120,'Cedula',1002778927,'Basil','Bergeron','Matriculado'),
  (384,201021121,'Pasaporte',1002779026,'Jennifer','Ryan','Matriculado'),
  (385,201021122,'Tarjeta de identidad',1002779125,'Nigel','Lavoie','Matriculado'),
  (386,201021123,'Cedula',1002779224,'Idola','Miller','No matriculado'),
  (387,201021124,'Pasaporte',1002779323,'Griffin','Mccoy','No matriculado'),
  (388,201021125,'Tarjeta de identidad',1002779422,'Declan','Azizi','No matriculado'),
  (389,201021126,'Cedula',1002779521,'Duncan','Richardson','Aplazado'),
  (390,201021127,'Pasaporte',1002779620,'Xantha','Mendoza','Aplazado'),
  (391,201021128,'Tarjeta de identidad',1002779719,'Merritt','Theriault','Aplazado'),
  (392,201021129,'Cedula',1002779818,'Noelani','Thibault','Matriculado'),
  (393,201021130,'Pasaporte',1002779917,'Judith','Azizi','Matriculado'),
  (394,201021131,'Tarjeta de identidad',1002780016,'Karen','Wiebe','Matriculado'),
  (395,201021132,'Cedula',1002780115,'Fritz','West','No matriculado'),
  (396,201021133,'Pasaporte',1002780214,'Daniel','Wilson','No matriculado'),
  (397,201021134,'Tarjeta de identidad',1002780313,'Hamilton','Mccoy','No matriculado'),
  (398,201021135,'Cedula',1002780412,'Ivy','Roberts','Aplazado'),
  (399,201021136,'Pasaporte',1002780511,'Alec','Rivera','Aplazado'),
  (400,201021137,'Tarjeta de identidad',1002780610,'Gray','Watson','Aplazado'),
  (401,201021138,'Cedula',1002780709,'Chiquita','Garcia','Matriculado'),
  (402,201021139,'Pasaporte',1002780808,'Howard','Bravo','Matriculado'),
  (403,201021140,'Tarjeta de identidad',1002780907,'Rama','Mcleod','Matriculado'),
  (404,201021141,'Cedula',1002781006,'Whoopi','Tapia','No matriculado'),
  (405,201021142,'Pasaporte',1002781105,'Hector','Carolina','No matriculado'),
  (406,201021143,'Tarjeta de identidad',1002781204,'Kuame','Barbara','No matriculado'),
  (407,201021144,'Cedula',1002781303,'Vielka','Gomez','Aplazado'),
  (408,201021145,'Pasaporte',1002781402,'Libby','Parent','Aplazado'),
  (409,201021146,'Tarjeta de identidad',1002781501,'Adria','Moore','Aplazado'),
  (410,201021147,'Cedula',1002781600,'Matthew','Luis','Matriculado'),
  (411,201021148,'Pasaporte',1002781699,'Garrison','Bedard','Matriculado'),
  (412,201021149,'Tarjeta de identidad',1002781798,'Nayda','Julieta','Matriculado'),
  (413,201021150,'Cedula',1002781897,'Paloma','Lee','No matriculado'),
  (414,201021151,'Pasaporte',1002781996,'Byron','Martin','No matriculado'),
  (415,201021152,'Tarjeta de identidad',1002782095,'Desirae','Castro','No matriculado'),
  (416,201021153,'Cedula',1002782194,'Abel','Davidson','Aplazado'),
  (417,201021154,'Pasaporte',1002782293,'Porter','Watson','Aplazado'),
  (418,201021155,'Tarjeta de identidad',1002782392,'Tatum','Richardson','Aplazado'),
  (419,201021156,'Cedula',1002782491,'Quinn','Jensen','Matriculado'),
  (420,201021157,'Pasaporte',1002782590,'Yoko','Matthews','Matriculado'),
  (421,201021158,'Tarjeta de identidad',1002782689,'Ezekiel','Jose','Matriculado'),
  (422,201021159,'Cedula',1002782788,'Leonard','Lawrence','No matriculado'),
  (423,201021160,'Pasaporte',1002782887,'Brendan','Paul','No matriculado'),
  (424,201021161,'Tarjeta de identidad',1002782986,'Bradley','Matias','No matriculado'),
  (425,201021162,'Cedula',1002783085,'Jenette','Wilson','Aplazado'),
  (426,201021163,'Pasaporte',1002783184,'Garth','Jordan','Aplazado'),
  (427,201021164,'Tarjeta de identidad',1002783283,'Robin','Adams','Aplazado'),
  (428,201021165,'Cedula',1002783382,'Scarlet','Edwards','Matriculado'),
  (429,201021166,'Pasaporte',1002783481,'Xander','Herrera','Matriculado'),
  (430,201021167,'Tarjeta de identidad',1002783580,'Jamal','George','Matriculado'),
  (431,201021168,'Cedula',1002783679,'Solomon','Armstrong','No matriculado'),
  (432,201021169,'Pasaporte',1002783778,'Erasmus','Ray','No matriculado'),
  (433,201021170,'Tarjeta de identidad',1002783877,'Wyatt','Barbara','No matriculado'),
  (434,201021171,'Cedula',1002783976,'Candice','Zavala','Aplazado'),
  (435,201021172,'Pasaporte',1002784075,'Helen','Vazquez','Aplazado'),
  (436,201021173,'Tarjeta de identidad',1002784174,'Elaine','Butler','Aplazado'),
  (437,201021174,'Cedula',1002784273,'Giacomo','Johnson','Matriculado'),
  (438,201021175,'Pasaporte',1002784372,'Kevyn','Rogers','Matriculado'),
  (439,201021176,'Tarjeta de identidad',1002784471,'Acton','Magdalena','Matriculado'),
  (440,201021177,'Cedula',1002784570,'Zelda','Ignacio','No matriculado'),
  (441,201021178,'Pasaporte',1002784669,'Ella','Demers','No matriculado'),
  (442,201021179,'Tarjeta de identidad',1002784768,'Pascale','Thompson','No matriculado'),
  (443,201021180,'Cedula',1002784867,'Karina','Jensen','Aplazado'),
  (444,201021181,'Pasaporte',1002784966,'Hamilton','Marshall','Aplazado'),
  (445,201021182,'Tarjeta de identidad',1002785065,'Nathaniel','Rojas','Aplazado'),
  (446,201021183,'Cedula',1002785164,'Ocean','Freeman','Matriculado'),
  (447,201021184,'Pasaporte',1002785263,'Ivor','Girard','Matriculado'),
  (448,201021185,'Tarjeta de identidad',1002785362,'Shoshana','Gutierrez','Matriculado'),
  (449,201021186,'Cedula',1002785461,'Rinah','Gonzalez','No matriculado'),
  (450,201021187,'Pasaporte',1002785560,'Peter','Patterson','No matriculado'),
  (451,201021188,'Tarjeta de identidad',1002785659,'Finn','Reid','No matriculado'),
  (452,201021189,'Cedula',1002785758,'Caldwell','Cox','Aplazado'),
  (453,201021190,'Pasaporte',1002785857,'Yvette','Bailey','Aplazado'),
  (454,201021191,'Tarjeta de identidad',1002785956,'Lunea','Pelletier','Aplazado'),
  (455,201021192,'Cedula',1002786055,'Randall','Simpson','Matriculado'),
  (456,201021193,'Pasaporte',1002786154,'Ria','Hicks','Matriculado'),
  (457,201021194,'Tarjeta de identidad',1002786253,'Carson','Park','Matriculado'),
  (458,201021195,'Cedula',1002786352,'Stacey','Valdez','No matriculado'),
  (459,201021196,'Pasaporte',1002786451,'Regan','Bouchard','No matriculado'),
  (460,201021197,'Tarjeta de identidad',1002786550,'Deborah','Sepulveda','No matriculado'),
  (461,201021198,'Cedula',1002786649,'Linus','Rodriguez','Aplazado'),
  (462,201021199,'Pasaporte',1002786748,'Nevada','Sebastian','Aplazado'),
  (463,201021200,'Tarjeta de identidad',1002786847,'Arsenio','Richards','Aplazado'),
  (464,201021201,'Cedula',1002786946,'Abra','Hall','Matriculado'),
  (465,201021202,'Pasaporte',1002787045,'Adam','Trinidad','Matriculado'),
  (466,201021203,'Tarjeta de identidad',1002787144,'Warren','Thomson','Matriculado'),
  (467,201021204,'Cedula',1002787243,'Prescott','Chavez','No matriculado'),
  (468,201021205,'Pasaporte',1002787342,'Allen','Garcia','No matriculado'),
  (469,201021206,'Tarjeta de identidad',1002787441,'Ginger','Gibson','No matriculado'),
  (470,201021207,'Cedula',1002787540,'Galvin','Carrasco','Aplazado'),
  (471,201021208,'Pasaporte',1002787639,'Ian','Beaudoin','Aplazado'),
  (472,201021209,'Tarjeta de identidad',1002787738,'Judith','Bentlee','Aplazado'),
  (473,201021210,'Cedula',1002787837,'Jerry','Figueroa','Matriculado'),
  (474,201021211,'Pasaporte',1002787936,'Giacomo','Hunt','Matriculado'),
  (475,201021212,'Tarjeta de identidad',1002788035,'Angelica','Carolina','Matriculado'),
  (476,201021213,'Cedula',1002788134,'Ciaran','Diego','No matriculado'),
  (477,201021214,'Pasaporte',1002788233,'Basil','Mcdonald','No matriculado'),
  (478,201021215,'Tarjeta de identidad',1002788332,'Asher','Lopez','No matriculado'),
  (479,201021216,'Cedula',1002788431,'Sonia','Nadeau','Aplazado'),
  (480,201021217,'Pasaporte',1002788530,'Shay','James','Aplazado'),
  (481,201021218,'Tarjeta de identidad',1002788629,'Dante','Nunez','Aplazado'),
  (482,201021219,'Cedula',1002788728,'Celeste','Francisco','Matriculado'),
  (483,201021220,'Pasaporte',1002788827,'Isabella','Bentlee','Matriculado'),
  (484,201021221,'Tarjeta de identidad',1002788926,'Thomas','Carrasco','Matriculado'),
  (485,201021222,'Cedula',1002789025,'Elizabeth','Macdonald','No matriculado'),
  (486,201021223,'Pasaporte',1002789124,'Savannah','Pierce','No matriculado'),
  (487,201021224,'Tarjeta de identidad',1002789223,'Odysseus','Khan','No matriculado'),
  (488,201021225,'Cedula',1002789322,'Athena','Jara','Aplazado'),
  (489,201021226,'Pasaporte',1002789421,'Oscar','Scott','Aplazado'),
  (490,201021227,'Tarjeta de identidad',1002789520,'Amir','Ramos','Aplazado'),
  (491,201021228,'Cedula',1002789619,'Scarlet','Trinidad','Matriculado'),
  (492,201021229,'Pasaporte',1002789718,'Uriel','Peters','Matriculado'),
  (493,201021230,'Tarjeta de identidad',1002789817,'Daria','Edwards','Matriculado'),
  (494,201021231,'Cedula',1002789916,'Orson','Florencia','No matriculado'),
  (495,201021232,'Pasaporte',1002790015,'Camilla','Garcia','No matriculado'),
  (496,201021233,'Tarjeta de identidad',1002790114,'Warren','Dupuis','No matriculado'),
  (497,201021234,'Cedula',1002790213,'Hashim','Gomez','Aplazado'),
  (498,201021235,'Pasaporte',1002790312,'Hunter','Paquette','Aplazado'),
  (499,201021236,'Tarjeta de identidad',1002790411,'Sara','Stephens','Aplazado'),
  (500,201021237,'Cedula',1002790510,'Kevyn','Aguilar','Matriculado'),
  (501,201021238,'Pasaporte',1002790609,'Galvin','Isabella','Matriculado'),
  (502,201021239,'Tarjeta de identidad',1002790708,'Blaze','Perreault','Matriculado'),
  (503,201021240,'Cedula',1002790807,'Abigail','Roy','No matriculado'),
  (504,201021241,'Pasaporte',1002790906,'Evelyn','Gonzalez','No matriculado');